#You can see this :)
PORT=8080
DB_URL=jdbc:postgresql://postgresdb:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver
CLIENT_ID=
CLIENT_SECRET=
BASE_URL=http://localhost:8080