spring.application.name=BFlow
server.port=${PORT:8080}
server.servlet.context-path=/

# PostgreSQL Database Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.hikari.connection-timeout=30000

# Hibernate/JPA Configuration (if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update